<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .info-box {
            margin-bottom: 10px;
        }

        .info-box label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }

        .info-box span {
            font-weight: normal;
        }

        .total-credits {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-box">
            <label>姓名:</label>
            <span id="name"></span>
        </div>
        <div class="info-box">
            <label>性别:</label>
            <span id="gender"></span>
        </div>
        <div class="info-box">
            <label>年龄:</label>
            <span id="age"></span>
        </div>
        <div class="info-box">
            <label>职称</label>
            <span id="class"></span>
        </div>
        <div class="info-box">
            <label>教师号:</label>
            <span id="studentId"></span>
        </div>
        <div class="info-box">
            <label>电话号码</label>
            <span id="location"></span>
        </div>
    <script>

        function replaceSpace(url) {
        // 将 "%20" 替换为一个空格
        const replacedUrl = url.replace("%20", " ");
        return replacedUrl;
        }
        var token = '<%= token %>'
        var realtoken=replaceSpace(token)
        console.log(realtoken)
        // 在页面加载时发送GET请求获取学生信息
        document.addEventListener("DOMContentLoaded", function() {
            fetch("http://127.0.0.1:3007/TeacherInfo", {
            headers: {
      'Authorization': realtoken // 替换为您的授权令牌
    }
  })
                .then(response => response.json())
                .then(data => {
                    // 更新展示框中的内容
                    document.getElementById('name').textContent = data.Tname;
                    document.getElementById('gender').textContent = data.Tsex;
                    document.getElementById('age').textContent = data.Tage;
                    document.getElementById('class').textContent = data.Tpos;
                    document.getElementById('studentId').textContent = data.Tno;
                    document.getElementById('location').textContent = data.Tpho;
                })
                .catch(error => {
                    console.error("Error fetching student information:", error);
                });
        });
        </script>
    
</body>
</html>